C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\bin\Debug\net6.0\Урок№1 Задача №10.exe
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\bin\Debug\net6.0\Урок№1 Задача №10.deps.json
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\bin\Debug\net6.0\Урок№1 Задача №10.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\bin\Debug\net6.0\Урок№1 Задача №10.dll
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\bin\Debug\net6.0\Урок№1 Задача №10.pdb
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.dll
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\refint\Урок№1 Задача №10.dll
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.pdb
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\Урок№1 Задача №10.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №10\obj\Debug\net6.0\ref\Урок№1 Задача №10.dll
