C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\bin\Debug\net6.0\Урок№2 Задача №13.exe
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\bin\Debug\net6.0\Урок№2 Задача №13.deps.json
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\bin\Debug\net6.0\Урок№2 Задача №13.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\bin\Debug\net6.0\Урок№2 Задача №13.dll
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\bin\Debug\net6.0\Урок№2 Задача №13.pdb
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.dll
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\refint\Урок№2 Задача №13.dll
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.pdb
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\Урок№2 Задача №13.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№2 Задача №13\obj\Debug\net6.0\ref\Урок№2 Задача №13.dll
