C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\bin\Debug\net6.0\Урок№8 Задача №58.exe
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\bin\Debug\net6.0\Урок№8 Задача №58.deps.json
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\bin\Debug\net6.0\Урок№8 Задача №58.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\bin\Debug\net6.0\Урок№8 Задача №58.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\bin\Debug\net6.0\Урок№8 Задача №58.pdb
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\refint\Урок№8 Задача №58.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.pdb
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\Урок№8 Задача №58.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №58\obj\Debug\net6.0\ref\Урок№8 Задача №58.dll
