C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\bin\Debug\net6.0\Урок№5 Задача №34.exe
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\bin\Debug\net6.0\Урок№5 Задача №34.deps.json
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\bin\Debug\net6.0\Урок№5 Задача №34.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\bin\Debug\net6.0\Урок№5 Задача №34.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\bin\Debug\net6.0\Урок№5 Задача №34.pdb
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\refint\Урок№5 Задача №34.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.pdb
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\Урок№5 Задача №34.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №34\obj\Debug\net6.0\ref\Урок№5 Задача №34.dll
