C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\bin\Debug\net6.0\Урок№5 Задача №36.exe
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\bin\Debug\net6.0\Урок№5 Задача №36.deps.json
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\bin\Debug\net6.0\Урок№5 Задача №36.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\bin\Debug\net6.0\Урок№5 Задача №36.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\bin\Debug\net6.0\Урок№5 Задача №36.pdb
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\refint\Урок№5 Задача №36.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.pdb
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\Урок№5 Задача №36.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №36\obj\Debug\net6.0\ref\Урок№5 Задача №36.dll
