C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\bin\Debug\net6.0\Урок№7 Задача №52.exe
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\bin\Debug\net6.0\Урок№7 Задача №52.deps.json
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\bin\Debug\net6.0\Урок№7 Задача №52.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\bin\Debug\net6.0\Урок№7 Задача №52.dll
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\bin\Debug\net6.0\Урок№7 Задача №52.pdb
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.dll
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\refint\Урок№7 Задача №52.dll
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.pdb
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\Урок№7 Задача №52.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №52\obj\Debug\net6.0\ref\Урок№7 Задача №52.dll
