C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\bin\Debug\net6.0\Урок№5 Задача №38.exe
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\bin\Debug\net6.0\Урок№5 Задача №38.deps.json
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\bin\Debug\net6.0\Урок№5 Задача №38.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\bin\Debug\net6.0\Урок№5 Задача №38.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\bin\Debug\net6.0\Урок№5 Задача №38.pdb
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\refint\Урок№5 Задача №38.dll
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.pdb
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\Урок№5 Задача №38.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№5 Задача №38\obj\Debug\net6.0\ref\Урок№5 Задача №38.dll
