C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\bin\Debug\net6.0\Урок№8 Задача №60.exe
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\bin\Debug\net6.0\Урок№8 Задача №60.deps.json
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\bin\Debug\net6.0\Урок№8 Задача №60.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\bin\Debug\net6.0\Урок№8 Задача №60.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\bin\Debug\net6.0\Урок№8 Задача №60.pdb
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\refint\Урок№8 Задача №60.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.pdb
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\Урок№8 Задача №60.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №60\obj\Debug\net6.0\ref\Урок№8 Задача №60.dll
