C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\bin\Debug\net6.0\Урок№1 Задача №8.exe
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\bin\Debug\net6.0\Урок№1 Задача №8.deps.json
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\bin\Debug\net6.0\Урок№1 Задача №8.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\bin\Debug\net6.0\Урок№1 Задача №8.dll
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\bin\Debug\net6.0\Урок№1 Задача №8.pdb
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.dll
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\refint\Урок№1 Задача №8.dll
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.pdb
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\Урок№1 Задача №8.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№1 Задача №8\obj\Debug\net6.0\ref\Урок№1 Задача №8.dll
