C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\bin\Debug\net6.0\Урок№8 Задача №56.exe
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\bin\Debug\net6.0\Урок№8 Задача №56.deps.json
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\bin\Debug\net6.0\Урок№8 Задача №56.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\bin\Debug\net6.0\Урок№8 Задача №56.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\bin\Debug\net6.0\Урок№8 Задача №56.pdb
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\refint\Урок№8 Задача №56.dll
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.pdb
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\Урок№8 Задача №56.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№8 Задача №56\obj\Debug\net6.0\ref\Урок№8 Задача №56.dll
