C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\bin\Debug\net6.0\Урок№4 Задача №25.exe
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\bin\Debug\net6.0\Урок№4 Задача №25.deps.json
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\bin\Debug\net6.0\Урок№4 Задача №25.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\bin\Debug\net6.0\Урок№4 Задача №25.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\bin\Debug\net6.0\Урок№4 Задача №25.pdb
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\refint\Урок№4 Задача №25.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.pdb
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\Урок№4 Задача №25.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №25\obj\Debug\net6.0\ref\Урок№4 Задача №25.dll
