C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\bin\Debug\net6.0\Урок№9 Задача №68.exe
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\bin\Debug\net6.0\Урок№9 Задача №68.deps.json
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\bin\Debug\net6.0\Урок№9 Задача №68.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\bin\Debug\net6.0\Урок№9 Задача №68.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\bin\Debug\net6.0\Урок№9 Задача №68.pdb
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\refint\Урок№9 Задача №68.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.pdb
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\Урок№9 Задача №68.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №68\obj\Debug\net6.0\ref\Урок№9 Задача №68.dll
