C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\bin\Debug\net6.0\Урок№6 Задача №43.exe
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\bin\Debug\net6.0\Урок№6 Задача №43.deps.json
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\bin\Debug\net6.0\Урок№6 Задача №43.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\bin\Debug\net6.0\Урок№6 Задача №43.dll
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\bin\Debug\net6.0\Урок№6 Задача №43.pdb
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.dll
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\refint\Урок№6 Задача №43.dll
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.pdb
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\Урок№6 Задача №43.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№6 Задача №43\obj\Debug\net6.0\ref\Урок№6 Задача №43.dll
