C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\bin\Debug\net6.0\Урок№9 Задача №64.exe
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\bin\Debug\net6.0\Урок№9 Задача №64.deps.json
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\bin\Debug\net6.0\Урок№9 Задача №64.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\bin\Debug\net6.0\Урок№9 Задача №64.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\bin\Debug\net6.0\Урок№9 Задача №64.pdb
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\refint\Урок№9 Задача №64.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.pdb
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\Урок№9 Задача №64.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №64\obj\Debug\net6.0\ref\Урок№9 Задача №64.dll
