C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\bin\Debug\net6.0\Урок№4 Задача №27.exe
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\bin\Debug\net6.0\Урок№4 Задача №27.deps.json
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\bin\Debug\net6.0\Урок№4 Задача №27.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\bin\Debug\net6.0\Урок№4 Задача №27.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\bin\Debug\net6.0\Урок№4 Задача №27.pdb
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\refint\Урок№4 Задача №27.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.pdb
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\Урок№4 Задача №27.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №27\obj\Debug\net6.0\ref\Урок№4 Задача №27.dll
