C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\bin\Debug\net6.0\Урок№3 Задача №19.exe
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\bin\Debug\net6.0\Урок№3 Задача №19.deps.json
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\bin\Debug\net6.0\Урок№3 Задача №19.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\bin\Debug\net6.0\Урок№3 Задача №19.dll
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\bin\Debug\net6.0\Урок№3 Задача №19.pdb
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.dll
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\refint\Урок№3 Задача №19.dll
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.pdb
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\Урок№3 Задача №19.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №19\obj\Debug\net6.0\ref\Урок№3 Задача №19.dll
