C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\bin\Debug\net6.0\Урок№3 Задача №23.exe
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\bin\Debug\net6.0\Урок№3 Задача №23.deps.json
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\bin\Debug\net6.0\Урок№3 Задача №23.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\bin\Debug\net6.0\Урок№3 Задача №23.dll
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\bin\Debug\net6.0\Урок№3 Задача №23.pdb
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.dll
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\refint\Урок№3 Задача №23.dll
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.pdb
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\Урок№3 Задача №23.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№3 Задача №23\obj\Debug\net6.0\ref\Урок№3 Задача №23.dll
