C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\bin\Debug\net6.0\Урок№7 Задача №47.exe
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\bin\Debug\net6.0\Урок№7 Задача №47.deps.json
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\bin\Debug\net6.0\Урок№7 Задача №47.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\bin\Debug\net6.0\Урок№7 Задача №47.dll
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\bin\Debug\net6.0\Урок№7 Задача №47.pdb
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.dll
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\refint\Урок№7 Задача №47.dll
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.pdb
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\Урок№7 Задача №47.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№7 Задача №47\obj\Debug\net6.0\ref\Урок№7 Задача №47.dll
