C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\bin\Debug\net6.0\Урок№9 Задача №66.exe
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\bin\Debug\net6.0\Урок№9 Задача №66.deps.json
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\bin\Debug\net6.0\Урок№9 Задача №66.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\bin\Debug\net6.0\Урок№9 Задача №66.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\bin\Debug\net6.0\Урок№9 Задача №66.pdb
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\refint\Урок№9 Задача №66.dll
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.pdb
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\Урок№9 Задача №66.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№9 Задача №66\obj\Debug\net6.0\ref\Урок№9 Задача №66.dll
