C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\bin\Debug\net6.0\Урок№4 Задача №29.exe
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\bin\Debug\net6.0\Урок№4 Задача №29.deps.json
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\bin\Debug\net6.0\Урок№4 Задача №29.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\bin\Debug\net6.0\Урок№4 Задача №29.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\bin\Debug\net6.0\Урок№4 Задача №29.pdb
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\refint\Урок№4 Задача №29.dll
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.pdb
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\Урок№4 Задача №29.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок№4 Задача №29\obj\Debug\net6.0\ref\Урок№4 Задача №29.dll
